Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xr-hardware
Upstream-Contact: Rylie Pavlik <rylie.pavlik AT collabora DOT com>
Source: <https://gitlab.freedesktop.org/monado/utilities/xr-hardware>

Files: *
Copyright: 2020-2024, Collabora, Ltd. and the xr-hardware contributors
License: BSL-1.0

Files: 70-xrhardware-hwdb.rules
  70-xrhardware.hwdb
  70-xrhardware.rules
Copyright: 2019-2024, Collabora, Ltd. and the xr-hardware contributors
License: BSL-1.0

Files: CHANGELOG.md
Copyright: 2020-2024, Collabora, Ltd. and the xr-hardware contributors
License: CC0-1.0

Files: Makefile
Copyright: 2020-2022, Collabora, Ltd
License: BSL-1.0

Files: changes/*
Copyright: 2020, Collabora, Ltd. and the Proclamation contributors
License: BSL-1.0

Files: debian/*
Copyright: 2019-2024, Collabora, Ltd
License: BSL-1.0

Files: debian/rules
Copyright: 2020-2024, Collabora, Ltd
License: BSL-1.0

Files: make-hwdb-file.py
  make-hwdb-rules-file.py
  make-udev-rules.py
  test-db.py
Copyright: 2019-2024, Collabora, Ltd.
License: BSL-1.0

Files: xrhardware/*
Copyright: 2019-2024, Collabora, Ltd.
License: BSL-1.0

Files: xrhardware/__init__.py
Copyright: 2020-2022, Collabora, Ltd
License: BSL-1.0

Files: xrhardware/db.py
Copyright: 2019-2024, Collabora, Ltd. and the xr-hardware contributors
License: BSL-1.0

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: CC0-1.0
 foo has dedicated the work to the Commons by waiving all of his
 or her rights to the work worldwide under copyright law and all related or
 neighboring legal rights he or she had in the work, to the extent allowable by
 law.
 Works under CC0 do not require attribution. When citing the work, you should
 not imply endorsement by the author.
 To the extent possible under law, the author(s) have dedicated all
 copyright and related and neighboring rights to this software to the public
 domain worldwide. This software is distributed without any warranty.
 On Debian systems, the complete text of the CC0 license, version 1.0,
 can be found in /usr/share/common-licenses/CC0-1.0.
